<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>20f9b4be-4710-4390-9bea-f6119ac0d634</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Blacklite.Framework.DependencyInjection.Annotations</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties project_1json__JSONSchema="http://json.schemastore.org/project" />
    </VisualStudio>
  </ProjectExtensions>
</Project>